<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2015-2018 KROKNET S.A.R.L 

    author: MI-LA01 <la01[at]mediainspection.hk -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kroknet</groupId>
    <artifactId>ktws-ws-wsdlreader</artifactId>
    <name>${project.artifactId}</name>
    <description>WSDL Reader from goetas-webservices/wsdl-reader</description>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    
    <properties>
        <package.name>${project.artifactId}-${package.target}</package.name>
        <package.version>${project.version}.${buildnumber}</package.version>
        <package.installdir>/var/ktws.io/${project.artifactId}</package.installdir>
    </properties>
    
    <organization>
        <name>KTWS.IO</name>
        <url>http://www.ktws.io</url>
    </organization>
    
    <ciManagement>
        <system>Jenkins</system>
        <url>https://dev.kroknet.com/jenkins</url>
    </ciManagement>
    
    <distributionManagement>
        <repository>
            <id>kroknet-releases</id>
            <url>http://dev.kroknet.com/artifactory/kroknet-releases</url>
        </repository>
        <snapshotRepository>
            <id>kroknet-snapshots</id>
            <url>http://dev.kroknet.com/artifactory/kroknet-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
    <developers>
        <developer>
            <id>MI-LA01</id>
            <name>Media Inspection Lead Architect 01</name>
            <email>la01@mediainspection.hk</email>
            <organization>KROKNET S.A.R.L</organization>
            <organizationUrl>http://www.kroknet.com/</organizationUrl>
            <timezone>+1</timezone>
            <roles>
                <role>Lead Architect</role>
            </roles>
        </developer>
    </developers>
    
    <scm>
        <url>https://github.com/MI-LA01/wsdl-reader</url>
        <connection>scm:git:git@github.com:MI-LA01/wsdl-reader.git</connection>
        <developerConnection>scm:git:git@github.com:MI-LA01/wsdl-reader.git</developerConnection>
    </scm>
    
    <build>
        <plugins>
            
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <allowUntracked>true</allowUntracked>
                    <pushFeatures>true</pushFeatures>
                    <pushReleases>true</pushReleases>
                    <pushHotfixes>true</pushHotfixes>
                    <noDeploy>true</noDeploy>
                    <flowInitContext>
                        <developBranchName>dev</developBranchName>
                    </flowInitContext>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <shortRevisionLength>8</shortRevisionLength>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <timestampFormat>{0,date,yyyy-MM-dd HH:mm:ss}</timestampFormat>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>deb-package</id>
            <build>
                <plugins>
                	
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.2-beta-5</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.kroknet</groupId>
                                <artifactId>kt_build-debian</artifactId>
                                <version>1.0.0-SNAPSHOT</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <finalName>${package.name}-${package.version}_amd64</finalName>
                                    <descriptors>
                                        <descriptor>assembly-descriptor.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>build-deb</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>dpkg-deb</executable>
                                    <arguments>
                                        <argument>--build</argument>
                                        <argument>target/${package.name}-${package.version}_amd64/${package.name}-${package.version}_amd64</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <package.target>dev</package.target>
            </properties>
        </profile>
        
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <package.target>test</package.target>
            </properties>
        </profile>
        
        <profile>
            <id>stage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <package.target>stage</package.target>
            </properties>
        </profile>
        
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <package.target>prod</package.target>
            </properties>
        </profile>
    </profiles>
</project>
